{% load static %}
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <title>EY</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Platform to automate obligation extraction from circulars using AI/GENAI technology.">
    <meta name="keywords" content="obligation extraction, automation, AI, GENAI, EY">
    <meta name="author" content="EY">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico' %}">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i|Comfortaa:300,400,700" rel="stylesheet">
    
    <!-- Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'app-assets/vendors/css/vendors.min.css' %}">
    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'app-assets/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app-assets/css/bootstrap-extended.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app-assets/css/colors.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app-assets/css/components.css' %}">
    <!-- Page CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'app-assets/css/core/menu/menu-types/vertical-menu-modern.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app-assets/css/core/colors/palette-gradient.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app-assets/css/pages/login-register.css' %}">
    <!-- Custom CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'app-assets/assets/css/style.css' %}">

    {% comment %} {% include 'includes/scripts.html' %} {% endcomment %}
    
    <!-- Specific CSS -->
    {% block stylesheets %}
    <style>
        .login-container {
            position: relative;
            background-image: url('{% static 'app-assets/images/backgrounds/brg.png' %}');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 75px;
            height: auto;
        }
        
        .card {
            position: absolute;
            bottom: 50px;
            left: 50px;
            width: 34%;
            padding: 25px;
            height: auto;
            max-width: 550px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.02) 50%);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 30px;
            border: 0.01rem solid #f2f2f2cc;
        }
        
        .card h1 {
            color: #ffffff;
            font-weight: 400;
        }
        
        .card h6 {
            font-size: 14px;
            color: #ffffff;
            margin-bottom: 25px;
        }
        
        .card p {
            color: #ffffff;
            font-size: 13px;
            letter-spacing: 0.5px;
            line-height: 1.1rem;
            margin-bottom: 0.5rem;
        }
        
        .separator {
            position: relative;
            width: 28%;
            height: 4px;
            background-color: #ffe600;
            border-radius: 6px;
            margin-bottom: 25px;
        }
        
        .separator .dot {
            width: 4px;
            height: 4px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
        }
        
        .separator .dot-1 {
            right: -8px;
            position: absolute !important;
        }
        
        .separator .dot-2 {
            right: -16px;
            position: absolute !important;
        }
        
        .separator .dot-3 {
            right: -24px;
            position: absolute !important;
        }
        
        .bold {
            font-weight: 600;
            color: #ffe600;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 10px;
            color: #ffffff;
            margin-bottom: 4px;
        }
        
        .form-group input {
            width: 100%;
            padding: 4px;
            font-size: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
            margin-bottom: 5px;
        }
        
        .form-group input::placeholder {
            color: #e2e2e2;
        }
        
        .form-group input:focus {
            border: 1px solid #ffe600;
            outline: none;
        }
        
        .form-group button {
            margin-top: 20px;
            font-size: 15px;
            letter-spacing: 0.2px;
            width: 38%;
            background-color: #ffe600;
            border-radius: 3px;
            padding: 10px;
            border: none;
        }
        
        @media screen and (max-width: 768px) {
            .logo {
                top: 10px;
                left: 10px;
                width: 50px;
            }
        
            .card {
                width: 90%;
                left: 5%;
                bottom: 20px;
            }
        }
    </style>
    {% endblock stylesheets %}
</head>

<body class="vertical-layout vertical-menu-modern 1-column bg-full-screen-image blank-page blank-page" data-open="click" data-menu="vertical-menu-modern" data-color="bg-gradient-x-orange-yellow" data-col="1-column">
    <!-- Content-->
    <div class="app-content content login-container">
        <img src="{% static 'app-assets/images/backgrounds/background_01.png' %}" alt="EY logo" class="logo">
        
        <div class="card">
            {% comment %} <h1>IA Gen AI <span class="bold">Studio</span></h1> {% endcomment %}
            <h1><span class="bold">AURA</span> Audit Universe & Risk Assistant</h1>

            <p>A Gen AI platform to meet all your Internal Audit needs</p>
            <div class="separator">
                <div class="dot dot-1"></div>
                <div class="dot dot-2"></div>
                <div class="dot dot-3"></div>
            </div>
            <h6>Please enter your details</h6>
            <form class="login-form" action="{% url 'login' %}" method="post" novalidate>
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input id="username" name="username" value="{{ request.POST.username }}" type="text" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% elif message.tags == 'success' %}
                    <div class="alert alert-success">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <!-- Vendor JS-->
    <script src="{% static 'app-assets/vendors/js/vendors.min.js' %}" type="text/javascript"></script>
    <!-- Page Vendor JS-->
    <script src="{% static 'app-assets/vendors/js/forms/validation/jqBootstrapValidation.js' %}" type="text/javascript"></script>
    <!-- Theme JS-->
    <script src="{% static 'app-assets/js/core/app-menu.js' %}" type="text/javascript"></script>
    <script src="{% static 'app-assets/js/core/app.js' %}" type="text/javascript"></script>
    <!-- Page JS-->
    <script src="{% static 'app-assets/js/scripts/forms/form-login-register.js' %}" type="text/javascript"></script>
</body>

</html>




